# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
cd /root/
cp /vagrant/Gemfile* /root/
bundle install --system
npm install -g bower
SCRIPT

Vagrant.configure("2") do |config|
  if Vagrant.has_plugin?("vagrant-hostmanager")
    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true
  end

  config.vm.box = "puppetlabs/centos-7.2-64-puppet"
  config.vm.hostname = "ergel.box"
  config.vm.network :private_network, ip: "172.16.16.199"
  
  config.r10k.puppet_dir = "vagrant/puppet/environments/dev"
  config.r10k.puppetfile_path = "vagrant/puppet/environments/dev/Puppetfile"
  config.r10k.module_path = "vagrant/puppet/environments/dev/modules"
  
  config.vm.provision "puppet",
    :environment_path => "vagrant/puppet/environments",
    :environment => "dev"
  config.vm.provision "shell", inline: $script
end